source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '4.1.4'
gem 'pg'

gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'

gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'

gem 'devise', git: 'git@github.com:plataformatec/devise.git'
gem 'simple-navigation'
gem 'simple_form', '~> 3.0.2'
gem 'kaminari'
gem 'slim'
gem 'thin'
gem 'rollbar', '~> 0.10.3'
gem 'title'


gem 'less-rails'
gem 'autoprefixer-rails'
gem 'twitter-bootstrap-rails'
gem 'turbolinks'
gem 'active_link_to'
gem 'ransack'

group :development do
  gem 'styleguides'
  gem 'quiet_assets'
  gem 'letter_opener'
  gem 'slim-rails'
  gem 'foreman'
  gem 'bullet'
end

group :development, :test do
  gem 'dotenv-rails'
  gem 'rspec-rails'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'rubocop'
  gem 'bundler-audit'
  gem 'faker'
end

group :test do
  gem 'webmock', require: false
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'database_cleaner'
  gem 'launchy'

end

group :staging, :production do
  gem 'rails_12factor'
end
