ru:
  simple_form:
    "yes": 'Да'
    "no": 'Нет'
    required:
      text: 'обязательно'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Пожалуйста обратите внимание на ошибки:"
    labels:
      defaults:
        email: 'Эл. почта'
        password: 'Пароль'
        password_confirmation: 'Подтверждение'
        current_password: 'Текущий пароль'
        remember_me: 'Запомнить меня'
        title: 'Название'
        contact_name: 'Контактное лицо'
        address: 'Адрес'
        phone: 'Номер телефона'
        postal_code: 'Почтовый индекс'
        city: 'Город'
        street: 'Улица'
        house: 'Дом'
        building: 'Здание'
        housing: 'Строение'
        floor: 'Этаж'
        room: 'Комната/Офис'
        porch: 'Подъезд'
        description: 'Дополнительно'
        shop_id: 'Магазин'
        store_id: 'Склад'
      order:
        shop_order_id: 'Номер заказа в ИМ'
        customer_name: 'Имя заказчика'
        customer_phone: 'Телефон заказчика'
        customer_second_phone: 'Доп. номер телефона'
        customer_email: 'Эл. почта заказчика'
        delivery_address: 'Адрес доставки'
        floor: 'Этаж'
        intercom_code: 'Код домофона'
        goods_price: 'Сумма заказа'
        goods_estimated_price: 'Оценочная стоимость заказа'
        payment_type: 'Способ оплаты'
        comments: 'Комментарии к заказу'
      legal_entity:
        legal_address: 'Юридический адрес'
        physical_address: 'Физический адрес'
        ogrn: 'ОГРН'
        inn: 'ИНН'
        kpp: 'КПП'
        okved: 'ОКВЕД'
        okpo: 'ОКПО'
        bik: 'БИК'
        bank_name: 'Наименование банка'
        correspondent_account: 'Корреспондентский счет'
        checking_account: 'Расчетный счет'
        general_manager: 'Генералньый директор'
        general_accountant: 'Главный бухгалтер'
        contact_phone: 'Контактный номер телефона'
        contact_email: 'Контактный e-mail'
        contract_number: 'Номер договора'
    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

